; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++17
build_src_flags = 
	-Wpedantic
	-Wconversion -Wsign-conversion
	-Werror=return-type
build_flags = 
    -Wl,-u,vfprintf -lprintf_flt -lm	; enable full floating-point support in snprintf
	-std=gnu++17
	-Wall -Wextra
	-Wno-conversion -Wno-sign-conversion
	-Wno-overlength-strings
   	-DLOG_ENABLE=1
	-DLOG_TIMESTAMP=1
; uncomment for release    
; -DLOG_ENABLE = 0
